<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacked Page</title>
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .content {
            position: absolute;
            top: 60%; /* Adjust positioning as needed */
            left: 50%;
            transform: translate(-50%, -50%);
            margin-top: 100px; /* Adjust this value to create space below the image */
        }
        .hacked-by {
            color: yellow;
            font-size: 2em;
            font-weight: bold;
            margin: 7px 0;
        }
        .name {
            font-size: 1.5em;
            font-weight: bold;
            margin: 7px 0;
            background: linear-gradient(to right,red,pink, white);
            -webkit-background-clip: text;
            color: transparent;
            text-shadow: 2px 2px 4px rgba(0, 0.1, 0.2, 0.5);
        }
        .message {
            color: lightgreen;
            font-size: 1.3em;
            font-weight: bold;
            margin: 7px 0;
            white-space: nowrap; /* Prevent line break */
        }
        .security {
            color: lightblue;
            font-size: 1.3em;
            margin: 7px 0;
        }
        .illusion {
            color: lightgreen;
            font-size: 1.5em;
            font-weight: bold;
            margin: 10px 0;
        }
        .top-image {
            width: 450px; /* Adjust the width as needed */
            height: auto;
            display: block;
            margin: 0 auto;
            margin-top: 10px; /* Adjust this value as needed */
        }
    </style>
</head>
<body>
    <img src="image.png" alt="Top Image" class="top-image">
    <div class="content">
        <div class="hacked-by">.::HACKED By::.</div>
        <div class="name">./MR HACKTIVIST</div>
        <div class="message">Sorry Admin, I Was On Your System. By <span style="color: red;">Anonymous</span>, PLEASE <span style="color: blue;">CHECK AND PATCH</span> YOUR SECURITY!</div>                                                                                                                              

        <div class="security">#*#*#*#*#</div>
        <div class="illusion">~SECURITY IS JUST AN ILLUSION~</div>
    </div>
</body>
</html>
